MONGO_URI = mongodb+srv://diveuijekkcnnsnsmmcmmmmdm
JWT_SECRET = DiveshSarkar@2304
GOOGLE_CLIENT_ID = your_google_client_id
GOOGLE_CLIENT_SECRET = your_google_client_secret
ONLYFANS_REDIRECT_URL = https://api.onlyfans.com/oauth/authorize
