MONGO_URI = mongodb+srv://diveshsarkar23:xBoNMRp5BvNbFLJW@cluster0.pmajjdo.mongodb.net/Evelet
JWT_SECRET = DiveshSarkar@2304
GOOGLE_CLIENT_ID = your_google_client_id
GOOGLE_CLIENT_SECRET = your_google_client_secret
ONLYFANS_REDIRECT_URL = https://api.onlyfans.com/oauth/authorize
